/* Generated by less 3.11.1 */
/* Generated by less 3.11.1 */
/* Generated by less 3.11.1 */
/*

File Name: style.css
Date: 06/02/21
Programmer: Graciela Rodriguez

*/
/* Generated by less 2.5.1 */
/*
File Name: palette.less
Date: 06/02/21
Programmer: Graciela Rodriguez

/*default non-palette light/dark colors for text and background */
/* https://www.colourlovers.com/palette/4506770/Nasa_Space?widths=1 */
@import "palette.css";
@import "mixins.css";

* {
    box-sizing: border-box;
}

/* MOBILE STYLESHEET */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #ffffff;
    text-align: center;
}

/* Menu - if will be need more pages*/
/* Add a black background color to the top navigation */
.topnav {
    background-color: #0B092E;
    overflow: hidden;
}

main,
header,
footer,
nav {
    padding: 1em;
}

header,
footer {
    background-color: #0B092E;
    color: white;
}

.header h1 {
    font-family: 'Roboto', sans-serif;
    color: #0CFDFA;

}

nav a {
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
}

.container-fluid {
    background-color: #ffffff;
    padding: 10px;
}

.container-fluid row {
    background-color: #4f5152;
}

h1,
h2,
h3 {
    /*font-weight: bold;*/
    text-align: center;
    color: #0B092E;

}

h1 {
    font-weight: bold;
    font-size: 1.8em;
    color: #0B092E;
    text-align: center;
    background-color: #BBB8FF;
}

h2 {
    font-size: 1.4em;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bold;
}

h3 {
    text-align: center;
    font-size: 1.1em;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
}

li {
    line-height: 1.5em;
}


footer a {
    color: #ffffff;
}

footer p {
    color: #ffffff;
    text-align: right;
}

footer ul {
    text-decoration: none;
    color: #ffffff;
    text-align: right;
}

footer ul li {
    list-style-type: none;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

li {
    color: black;
    font-style: italic;
}

/* menu: when the screen is less than 600 pixels wide,all links are hided, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/
@media only screen and (min-width: 481px) {
    html {
        background-color: #8a8a8a;
    }

    body {
        font-size: 14px;
    }
}

img {
    width: 100%;
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/
@media only screen and (min-width: 1025px) {

    header,
    main,
    footer {
        padding: 2em;
    }

    .h1 h1 {
        font-size: 4em;
    }
}
