/* Generated by less 3.11.1 */
/* Generated by less 3.11.1 */
/*

File Name: style.css
Date: 06/02/21
Programmer: Graciela Rodriguez

*/
/* Generated by less 2.5.1 */
/*
File Name: palette.less
Date: 06/02/21
Programmer: Graciela Rodriguez
*/
/*Default non-palette light/dark colors for text and background */
/* + color palette from 
https://www.colourlovers.com/palette/43782/Black_and_Red

*/
/*default non-palette light/dark colors for text and background */
/* Black and white, red palette from colourlovers.com/645140/red_and_ black */

@import "palette.css";
@import "mixins.css";

@color1: #0B092E;
@color2: #BBB8FF;
@color3: #CFDDFA;
@color4: #B0FCFF;
@color5: #DEF7FA;
@lightColor: #ffffff;
@darkColor: #000000;


* {
    box-sizing: border-box;
}

/* MOBILE STYLESHEET */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: @color2;
}

/* Menu */
/* Add a black background color to the top navigation */
.topnav {
    background-color: @color2;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: @lightColor;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: @color3;
    color: @darkColor;
    text-decoration: none;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: @darkColor;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* end Menu */
main,
header,
footer,
nav {
    padding: 1em;
}

header,
footer {
    background-color: #0B092E;
}

.header h1 {
    font-family: 'Roboto', sans-serif;
    color: @darkColor;
}

nav a {
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
}

.container-fluid {
    background-color: @lightColor;
    padding: 10px;
}

.container-fluid row {
    background-color: @color2;
}

h1,
h2,
h3 {
    font-weight: bold;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.4em;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bold;
}

h3 {
    font-size: 1.1em;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
}

li {
    line-height: 1.5em;
}

em {
    font-style: bold;
}

pre {
    font-family: 'Roboto', sans-serif;
    white-space: pre-wrap;
}

footer a {
    color: @lightColor;
}

footer p {
    color: @lightColor;
    text-align: center;
}

footer ul {
    text-decoration: none;
    color: @lightColor;
}

footer ul li {
    list-style-type: none;
    text-align: center;
    color: @lightColor;
    text-decoration: none;
}

li {
    color: black;
    font-style: italic;


}

/* menu: when the screen is less than 600 pixels wide,all links are hided, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/
@media only screen and (min-width: 481px) {
    html {
        background-color: @color3;
    }

    body {
        font-size: 14px;
    }
}

img {
    width: 100%;
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/
@media only screen and (min-width: 1025px) {

    header,
    main,
    footer {
        padding: 2em;
    }

    .h1 h1 {
        font-size: 4em;
    }
}
